# Save this file as .env and fill in the appropriate values
BASE_URL=http://localhost:3000/
DB_URL=MONGO_URI
DB_NAME=DB_NAME
API_ROOT=/api/v1
SECRET=SECRET_JWT_STRING
AZURE_BLOB_CONNECTION_STRING=AZURE_BLOB_CONNECTION_STRING
AZURE_BLOB_CONTAINER=AZURE_BLOB_CONTAINER

